<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
   
    <style>
        * {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
html{
  scroll-snap-type: y mandatory;

}

body {
  font-family: Arial, sans-serif;
  background-color: #07160E;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;

}
/* .hii{
  height: 100vh;
  scroll-snap-align: start;
} */
#navbar {
  position: sticky;
  top: 0px;
  width: 100%;
  background-color: grey;
  color: black;
  padding: 1rem 2rem;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 3px solid red; */
  background-image: url(https://img.freepik.com/premium-vector/web-development-programming-code-testing-ui-concept-with-laptop-displaying-futuristic-code_375605-307.jpg);
  background-size: cover;
  transition: all 2s linear;
  animation: nav 2s ease-in-out;
}

@keyframes nav {
  0% {
    transform: translateY(-200px);
  }

  100% {
    transform: translateY(0px);
  }
}

#navbar .name {
  /* border: 2px solid white; */
  margin-left: 100px;
  transition: all 0.5s linear;
  animation: name 2.5s ease-in;
}

.name:hover {
  text-shadow: 0px 0px 5px 10px rgb(225, 226, 235);
  scale: 1.1;
  color: cyan;

}

@keyframes name {
  0% {
    transform: translateX(-500px);
  }

  100% {
    transform: translateX(0px);
  }
}

#navbar .links {
  display: flex;
  gap: 50px;
  /* border: 2px solid white; */
  margin-right: 100px;
  animation: links 3s ease-in;
}


@keyframes links {
  0% {
    transform: translateY(-200px);
  }

  100% {
    transform: translateY(0px);
  }
}

#navbar .links a {
  color: white;
  text-decoration: none;
  /* margin: 0 1rem; */
  font-weight: bold;
}


/* .title.show .word {
    animation: fadeInUp 0.6s forwards;
  } */

#navbar a:hover {
  text-decoration: underline;
  color: aqua;

}

/* all sections------------------- */

section {
  width: 85%;
  height: 80vh;
  border-radius: 20px;
  padding: 5rem 2rem;
  margin-bottom: 20px;
  /* background-color: #144127; */
  background-color: rgba(128, 128, 128, 0.788);

}

/* home----------------------- */

#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  position: relative;
  background-image: url(back.jpg);
  background-size: cover;
  /* background-color: #144127; */
  background-color: grey;

}

/* @keyframes home {
    100% {
      opacity: 1;
    }
  } */

.intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;
  object-fit: cover;
  transition: all 1s linear;

}

.intro:hover {
  scale: 1.1;
}

.intro h1 {
  font-size: 3rem;
  color: white;

}

.intro h2 {
  font-size: 2.5rem;
  /* padding-left: 50px; */
}

.intro p {
  font-weight: bold;
  /* color: white; */
}

#home img {
  margin-right: 20px;
  height: 300px;
  width: 350px;
  object-fit: cover;
}

/* /project*  */


.project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* border: 2px solid; */
  row-gap: 10px;

}


#work {
  background-image: url(back.jpg);
  background-size: cover;


  /* background: #e0f7fa; */
  /* border: 3px solid red; */
}

#work h1 {
  position: relative;
  bottom: 20px;
  font-size: 40px;

}

.card {
  height: 50vh;
  text-align: center;
  width: 90%;
  /* border: 2px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  /* gap: 10px; */
  color: aliceblue;
  background-color: #07160E;
  box-shadow: 5px 10px 10px rgb(0, 17, 255);
  /* White shadow */
}

.card:hover {
  box-shadow: 0px 0px 20px blue;
  /* White glow */
  transition: box-shadow 0.3s ease-in-out;
  scale: 1.1;
}

.card h3 {
  font-size: 30px;
  color: indigo;
}

.card p {
  font-size: 20px;
  /* color: indigo; */

}

#about {
  background-image: url(back.jpg);
  background-size: cover;
  /* /* box-shadow: 5px 5px 15px blue;  */
}

#contact {
  background-image: url(back.jpg);
  background-size: cover;
  /* background: #dcedc8; */
  /* border: 3px solid red; */
}

.para p {
  font-size: 20px;
}

.para {
  height: 30vh;
  margin: auto;
  width: 80%;
  border: 2px solid;
  display: flex;
  justify-items: center;
  text-align: center;
  box-shadow: 0px 0px 15px blue;
  border-radius: 20px;
  background-color: #07160E;
  color: white;
}

.para:hover {
  box-shadow: 0px 0px 20px blue;
  /* White glow */
  transition: box-shadow 0.3s ease-in-out;
  scale: 1.1;
}

#about h1 {
  font-size: 40px;
}
#contact h1 {
  font-size:40px ;
  /* text-shadow: 0px 0px  skyblue; */
}
#home {
  opacity: 0; 
  transform: translateX(50px); 
  transition: all 1s ease-in-out; 
  animation: anim 2s ease-in-out 1s forwards; 
}

@keyframes anim {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/*   
  h1 {
    margin-bottom: 1rem;

  }
  
  p {
    max-width: 600px;
  } */

@media (max-width:760px) {
  .project {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1px;
    height: auto;
    overflow: hidden;
    gap: 20px;
    /* height: 20%; */
  }

  .card {
    width: 90%;
    padding: 15px;
    height: auto;
    box-sizing: border-box;
    /* object-fit: cover; */
  }

  #work {
    height: 100%;
    padding: 20px;

  }

  #work h1 {
    padding: 10px;
  }

  #home {
    flex-direction: column;
    height: auto;
  }

  .para {
    width: 80%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
  }

  #about {
    height: 100%;
    padding: 20px;
    overflow: hidden;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .para {
    width: 90%;
    padding: 10px;
    text-align: center;
  }

  .para p {
    font-size: 0.8rem;
    /* align-items: center; */
  }

  .card p {
    font-size:0.9rem;
  }
}
    </style>

</head>

<body>
    <nav id="navbar">
        <div class="name">
            <h1>Laxmi Rawat</h1>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#work">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>

          
        </div>
    </nav>.



    <section id="home" class="hii">
        <img src="pic.jpg" alt="" style="border-radius: 20px;">

        <div class="intro">
            <h1>ðŸ‘‹ Hey, I'm Laxmi Rawat
                <br>
                <h2>frontend Developer.</h2>
            </h1>

            <p>
                frontend Developer and Content Writer. Specializing in Bug Fixing,
                Responsive Web Design, and Visual Development.
            </p>
        </div>

    </section>

    <section id="work" class="hii">

        <h1>Projects</h1><br>
        <div class="project">
            <div class="card">
                <h3>Portfolio Website</h3>
                <p>(HTML, CSS, and JavaScript.)</p>
                <p>A front-end developer portfolio showcases expertise, projects, and creativity in web development. It
                    includes an engaging introduction, a tech stack overview, project highlights, and contact details.
                    Responsive design, animation.</p>
            </div>
            <div class="card">
                <h3>Myntra</h3>
                <p>(Built with html,css.)
                </p>
                <p>An e-commerce website like Myntra offers trendy fashion with seamless shopping. It features curated
                    collections, secure payments, personalized recommendations, fast delivery, easy returns, and a
                    user-friendly mobile app for effortless browsing.
                </p>
            </div>
            <div class="card">
                <h3>Netflix</h3>
                <p>(MongoDB, Express,
                    React, Node.js).
                </p>
                <p>Netflix is a streaming service where you can watch movies, TV shows, and original content anytime. It
                    offers different subscription plans, personalized recommendations, and works on multiple devices.
                </p>
            </div>

        </div>
    </section>

    <section id="about" class="hii">
        <h1>About Me</h1><br>
        <div class="para">
            <p><br>
                I am a front-end developer dedicated to crafting seamless, responsive, and visually appealing web
                experiences. My expertise lies in HTML, CSS, JavaScript, and frameworks like React and Vue.js, ensuring
                clean, efficient code and smooth user interactions. With a strong understanding of UI/UX principles and
                performance optimization, I create engaging websites that enhance accessibility and usability.
                Constantly learning and evolving, I thrive on building dynamic digital solutions that leave a lasting
                impact.

            </p>
        </div>
    </section>

    <section id="contact" class="hii">
        <h1>Contact</h1>
        <div class="conver">
            <p>Email LinkedIn.</p>
        </div>
        
    </section>

    <!-- <script>
      const darkModeToggle = document.getElementById("darkModeToggle");

      darkModeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark");
      });
    </script> -->
    <script>
    </script>
</body>

</html>
